<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px;
        }
        .nav_logo {
            margin: 0;
        }
        .nav_menu {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .nav_menu li {
            margin-right: 20px;
        }
        footer {
            color: white;
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
        }
        body {
            background-color: black;
            font-family: 'Pretendard', sans-serif;
        }
    </style>
    
    <style>
        .nav_menu li a {
            color: rgb(90, 255, 0);
            text-decoration: none;
        }
        .nav_menu li a.active {
            color: rgb(90, 255, 0);
        }
        .nav_menu li a:hover {
            color: red;
        }
    </style>
</head>
<body style="background-color: black;">
    <nav class="navbar">
        <div class="nav_logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <ul class="nav_menu">
            <li><a href="mbti.html">MBTI</a></li>
            <li><a href="istp.html">ISTP</a></li>
            <li><a href="mbtigallery.html">MBTI Gallery</a></li>
            <li><a href="mbtigh.html">MBTI 궁합</a></li>
            <li><a href="test.html">MBTI 관련 테스트</a>
        </ul>
    </nav>
    <div class="bg">
        <video muted autoplay loop width="100%" height="auto">
            <source src="Text.mbti.mp4" type="video/mp4">
        </video>
    </div>
    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>계원예술대학교 디지털미디어 디자인과</li>
                <li>22161066 구본주</li>
                <li>22161066@kaywon.ac.kr</li>
            </ul>
        </div>
    </footer>
</body>
</html>