<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTP</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px;
        }
        .nav_logo {
            margin: 0;
        }
        .nav_menu {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .nav_menu li {
            margin-right: 20px;
        }
        footer {
            color: white;
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
        }
        body {
            background-color: black;
            font-family: 'Pretendard', sans-serif;
            color: white;
        }
        #section img {
            display: block;
            margin: 0 auto;
        }
        #section {
            text-align: center;
            margin-top: 50px;
        }
        table {
            width: 20%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid white;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
    <style>
        .nav_menu li a {
            color: rgb(90, 255, 0);
            text-decoration: none;
        }
        .nav_menu li a.active {
            color: rgb(90, 255, 0);
        }
        .nav_menu li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav_logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <ul class="nav_menu">
            <li><a href="mbto.html">MBTI</a></li>
            <li><a href="istp.html">ISTP</a></li>
            <li><a href="mbtigallery.html">MBTI Gallery</a></li>
            <li><a href="mbtigh.html">MBTI 궁합</a></li>
            <li><a href="test.html">MBTI 관련 테스트</a></li>
        </ul>
    </nav>
    <div id="section">
        <br><br>
        <strong style="color: rgb(90, 255, 0)">ISTP 유형 빙고 게임</strong>
        <br><br><br>
        <img src="cat.jpg" width="380px"><br>
        <br><br>
        <table>
            <tr>
                <th>번호</th>
                <th>설명</th>
                <th>완료 여부</th>
            </tr>
            <tr>
                <td>1</td>
                <td>의심 많음</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>반항아 기질</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>관찰자</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>객관적</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>솔직하고 직선적</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>6</td>
                <td>액션과 코믹영화 좋아함</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>사람 많은 곳 싫어함</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>8</td>
                <td>독립적</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>9</td>
                <td>사람보다 동물이 좋음</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>10</td>
                <td>많이 생각하는 거 싫어함</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>11</td>
                <td>용감하고 저돌적임</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>12</td>
                <td>혼자 일함</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>13</td>
                <td>짤 보는 거 좋아함</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <br>
    <h5 style="text-align: center;">
        <a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC" style="color: rgb(90, 255, 0); text-decoration: none;">MBTI검사하러가기</a>
    </h5>
    <br><br><br><br><br><br>
    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>계원예술대학교 디지털미디어 디자인과</li>
                <li>22161066 구본주</li>
                <li>22161066@kaywon.ac.kr</li>
            </ul>
        </div>
    </footer>
</body>
</html>