<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mbti</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px;
        }
        .nav_logo {
            margin: 0;
        }
        .nav_menu {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .nav_menu li {
            margin-right: 20px;
        }
        footer {
            color: white;
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
        }
        body {
            background-color: black;
            font-family: 'Pretendard', sans-serif;
            color: white;
        }
        #section img {
            display: block;
            margin: 0 auto;
        }
        #section {
            text-align: center;
            margin-top: 50px;
        }
    </style>
        <style>
            .nav_menu li a {
                color: rgb(90, 255, 0);
                text-decoration: none;
            }
            .nav_menu li a.active {
                color: rgb(90, 255, 0);
            }
            .nav_menu li a:hover {
                color: red;
            }
        </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav_logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <ul class="nav_menu">
            <li><a href="mbti.html">MBTI</a></li>
            <li><a href="istp.html">ISTP</a></li>
            <li><a href="mbtigallery.html">MBTI Gallery</a></li>
            <li><a href="mbtigh.html">MBTI 궁합</a></li>
            <li><a href="test.html">MBTI 관련 테스트</a></li>
        </ul>
    </nav>
    <div id="section"><br><br><br><br>
        <img src="mbtilink.jpg" width="600px">
        <br><br>
        <strong style="color: rgb(90, 255, 0)">MBTI(Myers Briggs Type Indicator)</strong>
        <br><br><br>
        <span style="color: rgb(255, 0, 0)">I</span> <span style="color: rgb(90, 255, 0)">E</span> 차이는 에너지 방향으로, 바깥으로 향하는지 안쪽으로 향하는지에 따라 <span style="color: rgb(255, 0, 0)">I</span> 혹은 <span style="color: rgb(90, 255, 0)">E</span>로 결정 됨
        <br><br>
        <span style="color: rgb(255, 0, 0)">S</span> <span style="color: rgb(90, 255, 0)">N</span> 차이는 인식 방법으로, 오감으로 정보 수집하는지 영감으로 정보 수집하는지에 따라 <span style="color: rgb(255, 0, 0)">S</span> 혹은 <span style="color: rgb(90, 255, 0)">N</span>로 결정 됨
        <br><br>
        <span style="color: rgb(255, 0, 0)">T</span> <span style="color: rgb(90, 255, 0)">F</span> 차이는 판단 기능으로, 진실을 위주로 판단하는지 관계를 위주로 판단하는지에 따라 <span style="color: rgb(255, 0, 0)">T</span> 혹은 <span style="color: rgb(90, 255, 0)">F</span>로 결정 됨
        <br><br>
        <span style="color: rgb(255, 0, 0)">J</span> <span style="color: rgb(90, 255, 0)">P</span> 차이는 행동 방식으로, 상황을 판단해 행동하는지 상황을 인식해 행동하는지에 따라 <span style="color: rgb(255, 0, 0)">J</span> 혹은 <span style="color: rgb(90, 255, 0)">P</span>로 결정 됨
    </div>
    <br>
    <h5 style="text-align: center;">
        <a href=https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC style="color: rgb(90, 255, 0); text-decoration: none;"">MBTI검사하러가기</a>
    </h5>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>계원예술대학교 디지털미디어 디자인과</li>
                <li>22161066 구본주</li>
                <li>22161066@kaywon.ac.kr</li>
            </ul>
        </div>
    </footer>
</body>
</html>