<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GH</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px;
        }
        .nav_logo {
            margin: 0;
        }
        .nav_menu {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .nav_menu li {
            margin-right: 20px;
        }
        footer {
            color: white;
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
        }
        body {
            background-color: black;
            font-family: 'Pretendard', sans-serif;
            color: white;
        }
        #section img {
            display: block;
            margin: 0 auto;
        }
        #section {
            text-align: center;
            margin-top: 50px;
        }
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
    <style>
        .nav_menu li a {
            color: rgb(90, 255, 0);
            text-decoration: none;
        }
        .nav_menu li a.active {
            color: rgb(90, 255, 0);
        }
        .nav_menu li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav_logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <ul class="nav_menu">
            <li><a href="mbto.html">MBTI</a></li>
            <li><a href="istp.html">ISTP</a></li>
            <li><a href="mbtigallery.html">MBTI Gallery</a></li>
            <li><a href="mbtigh.html">MBTI 궁합</a></li>
            <li><a href="test.html">MBTI 관련 테스트</a></li>
        </ul>
    </nav>
    <div id="section">
        <br><br>
        <strong style="color: rgb(90, 255, 0)">MBTI 궁합표</strong>
        <br><br>
        <table>
            <tr>
                <th>타입</th>
                <th>이상적 관계</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>안맞는 관계</th>
            </tr>
            <tr>
                <td>ENTJ</td>
                <td>ISFP</td>
                <td>INFP</td>
                <td>ESTP</td>
                <td>ISTP</td>
                <td>INTP</td>
                <td>ENFP</td>
                <td>INFJ</td>
                <td>INTJ</td>
                <td>ENFJ</td>
                <td>ISTJ</td>
                <td>ENTP</td>
                <td>ESTJ</td>
                <td>ENTJ</td>
                <td>ESFJ</td>
                <td>ESFJ</td>
                <td>ISFJ</td>
            </tr>
            <tr>
                <td>ENTP</td>
                <td>ISFJ</td>
                <td>ENTP</td>
                <td>ESFP</td>
                <td>ESTP</td>
                <td>ESTJ</td>
                <td>ESFJ</td>
                <td>INFJ</td>
                <td>INFP</td>
                <td>ENFJ</td>
                <td>INTP</td>
                <td>ISTP</td>
                <td>ENFP</td>
                <td>ESTP</td>
                <td>ENTJ</td>
                <td>ESFP</td>
                <td>ISFP</td>
            </tr>
            <tr>
                <td>INTJ</td>
                <td>ESFP</td>
                <td>ESTP</td>
                <td>ISFP</td>
                <td>INFP</td>
                <td>INFJ</td>
                <td>ENFP</td>
                <td>ENTP</td>
                <td>ISTP</td>
                <td>ENFJ</td>
                <td>INTJ</td>
                <td>ISTJ</td>
                <td>ENTJ</td>
                <td>INTP</td>
                <td>ESTJ</td>
                <td>ISFP</td>
                <td>ESFP</td>
            </tr>
            <tr>
                <td>INTP</td>
                <td>ESFJ</td>
                <td>ENFJ</td>
                <td>ISFJ</td>
                <td>INFJ</td>
                <td>ESTJ</td>
                <td>ISTJ</td>
                <td>ENTJ</td>
                <td>ENFP</td>
                <td>ENTP</td>
                <td>INTP</td>
                <td>INTJ</td>
                <td>ISTP</td>
                <td>INFP</td>
                <td>ESTP</td>
                <td>ISFP</td>
                <td>ESFP</td>
            </tr>
            <tr>
                <td>ESTJ</td>
                <td>INFP</td>
                <td>ISFP</td>
                <td>INTP</td>
                <td>ENTP</td>
                <td>ISTP</td>
                <td>ESFP</td>
                <td>ESFP</td>
                <td>ENFP</td>
                <td>ISTJ</td>
                <td>ISFJ</td>
                <td>ENFJ</td>
                <td>ISFJ</td>
                <td>INFJ</td>
                <td>ESTJ</td>
                <td>ENTJ</td>
                <td>INFJ</td>
            </tr>
            <tr>
                <td>ESFJ</td>
                <td>INTP</td>
                <td>ISTP</td>
                <td>ENTP</td>
                <td>ENFP</td>
                <td>INFP</td>
                <td>ISTJ</td>
                <td>ESFJ</td>
                <td>ESTP</td>
                <td>ISFP</td>
                <td>ENFJ</td>
                <td>ISRJ</td>
                <td>ISFJ</td>
                <td>ENFP</td>
                <td>ENFJ</td>
                <td>INFFJ</td>
                <td>ESTP</td>
            </tr>
            <tr>
                <td>ISTJ</td>
                <td>ENFP</td>
                <td>ENTP</td>
                <td>ISFP</td>
                <td>INFPO</td>
                <td>ESTP</td>
                <td>ESFP</td>
                <td>INTP</td>
                <td>ESTJ</td>
                <td>ESFJ</td>
                <td>ISRJ</td>
                <td>INTJ</td>
                <td>TSFJ</td>
                <td>ISFP</td>
                <td>INTJ</td>
                <td>ENTJ</td>
                <td>ISTP</td>
            </tr>
        </table>
    </div>
    <br>
    <h5 style="text-align: center;">
        <a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC" style="color: rgb(90, 255, 0); text-decoration: none;">MBTI검사하러가기</a>
    </h5>
    <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br>
    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>계원예술대학교 디지털미디어 디자인과</li>
                <li>22161066 구본주</li>
                <li>22161066@kaywon.ac.kr</li>
            </ul>
        </div>
    </footer>
</body>
</html>