<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px;
        }
        .nav_logo {
            margin: 0;
        }
        .nav_menu {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .nav_menu li {
            margin-right: 20px;
        }
        footer {
            color: white;
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
        }
        body {
            background-color: black;
            font-family: 'Pretendard', sans-serif;
            color: white;
        }
        #section {
            text-align: center;
            margin-top: 50px;
        }
        table {
            width: 20%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid white;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
    <style>
        .nav_menu li a {
            color: rgb(90, 255, 0);
            text-decoration: none;
        }
        .nav_menu li a.active {
            color: rgb(90, 255, 0);
        }
        .nav_menu li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav_logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <ul class="nav_menu">
            <li><a href="mbto.html">MBTI</a></li>
            <li><a href="istp.html">ISTP</a></li>
            <li><a href="mbtigallery.html">MBTI Gallery</a></li>
            <li><a href="mbtigh.html">MBTI 궁합</a></li>
            <li><a href="test.html">MBTI 관련 테스트</a></li>
        </ul>
    </nav>
    <div id="section">
        <h2 style="text-align: center;">MBTI Gallery</h2>
    <div style="display: flex; justify-content: center;">
        <audio id="player" src="Sugarcoat.mp3" autoplay loop></audio>
        <div>
          <button onclick="document.getElementById('player').play()">Play</button>
          <button onclick="document.getElementById('player').pause()">Pause</button>
          <button onclick="document.getElementById('player').volume += 0.1">Vol +</button>
          <button onclick="document.getElementById('player').volume -= 0.1">Vol -</button>
        </div>
    </div><br><br>
        <strong style="color: rgb(90, 255, 0)">ISTP</strong>
        <br><br><br>
        <img src="cat2.jpg" width="200px"><img src="FD.jpg" width="380px"><img src="ms.jpg" width="282px"><img src="MS2.jpg" width="241px"><img src="ms7.jpg" width="355px">
    </div>
    <br>
    <h5 style="text-align: center;">
        <strong style="color: rgb(90, 255, 0)">All MBTI's</strong>
        <br><br><br>
        <img src="mbti1.jpg" width="280px"><img src="mbti2.jpg" width="347px"><img src="mbti3.jpg" width="231px"><img src="mbti4.jpg" width="280px"><img src="mbti5.jpg" width="344px">
    </h5>
    <br>
    <br><br><br><br><br><br>
    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>계원예술대학교 디지털미디어 디자인과</li>
                <li>22161066 구본주</li>
                <li>22161066@kaywon.ac.kr</li>
            </ul>
        </div>
    </footer>
</body>
</html>
