<!doctype html>
<html lang="en">  
<head> 
  <meta charset="utf-8"> 
  <title>2</title> 
  <link rel="stylesheet" href="https://ayearofconsciouspractice.com/assets/css/screen.css"> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Playfair+Display:ital@1&display=swap');
    body{
        margin: 0;
        background-color: #BFBDA7;
       padding-right: 0%;
       background-size: auto;
       width: 100%;
    }
    header {
        text-align: left;
        background-color: white;
        color: black;
        width: 100%;
    }
    .home header h1 {
    padding: 8px;
    text-align: left;
    font-size: 5.25vw;
    letter-spacing: 0.1vw;
    margin: 0;
}
/* 헤더 링크에 적용된 transition 효과 초기화 */
header a.-hide {
  transition: none !important;
}
header h1 a:nth-child(2) {
    font-size: 62px; /* 작은 글자 크기로 조정 */
  }header h1 a:nth-child(3) {
    font-size: 62px; /* 작은 글자 크기로 조정 */
  }
header h1 a:nth-child(4) {
    font-size: 62px; /* 작은 글자 크기로 조정 */
  }
  header h1 a:nth-child(5) {
    font-size: 62px; /* 작은 글자 크기로 조정 */
  }
  header h1 a:nth-child(6) {
    font-size: 62px; /* 작은 글자 크기로 조정 */
  }
  div img {
            width: 500%; /* 부모 요소(div)의 100% 너비로 이미지 크기 조절 */
            height: auto; /* 가로 비율에 맞게 세로 크기 자동 조절 */
            max-width: 1000px; /* 최대 너비 제한 (선택사항) */
        }
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container img {
            width: 50%; /* 이미지 크기 조절 */
            height: auto;
            max-width: 1000px;
        }

        .text-next-to-image {
            margin-left: 1009px; /* 이미지와 텍스트 간격 조절 */
            color: black; /* 텍스트 색상 조절 */
            font-size: 97px;
            text-align: right; /* 텍스트 정렬 설정 (left, center, right 등) */
            position: absolute; /* 위치를 조절하기 위해 절대 위치 지정 */
            top: 33%; /* 부모 요소 중앙에서 위로 50% 이동 */
            transform: translateY(-139%); /* 부모 요소의 50%만큼 위로 이동하여 세로 중앙 정렬 */
            font-family: 'Fangira';
            font-family: 'Cormorant Garamond', serif;
        }
        .line-below-text {
            position: absolute;
            bottom: 720px;
            left: 1000px;
            width: 47.8%; /* 선의 길이를 조절할 수 있습니다. */
            height: 1px; /* 선의 굵기를 조절할 수 있습니다. */
            background-color: black; /* 선의 색상을 조절할 수 있습니다. */
        }
        .additional-text {
            position: absolute;
            bottom: 348px;
            right: -1px;
            color: black; /* 추가 텍스트의 색상 조절 */
            font-size: 17px; /* 추가 텍스트의 폰트 크기 조절 */
            font-family: 'Pretendard';

        }
        .additional-text2 {
            position: absolute;
            bottom: 160px;
            right: 780px;
            color: black; /* 추가 텍스트의 색상 조절 */
            font-size: 12px; /* 추가 텍스트의 폰트 크기 조절 */
            font-family: 'Pretendard';

        }
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
section {
  min-height: 120vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#sec-2 {
  background-color: #FE4814;
  background-size: 100%;
  bottom: 800px;
  margin-top: -4px;
}
.scroll-down {
  height: 100px;
  width: 60px;
  border: 3px solid white;
  position: absolute;
  right: 48.6%;
  bottom: 22px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 3px solid white;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Playfair+Display:ital@1&display=swap');
    .slide {
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      
      .slide .div {
        width: 1920px;
        height: 1080px;
        position: relative;
        bottom: -50px;
      }
      
      .slide .frame {
        left: 751px;
        position: absolute;
        width: 410px;
        height: 566px;
        top: 126px;
        bottom: -50px;
      }
      
      .slide .img {
        left: 1274px;
        position: absolute;
        width: 410px;
        height: 566px;
        top: 126px;
        bottom: -50px;
      }
      
      .slide .frame-2 {
        left: 228px;
        position: absolute;
        width: 410px;
        height: 566px;
        top: 126px;
      }
      
      .slide .text-wrapper {
        position: absolute;
        width: 413px;
        top: 714px;
        left: 228px;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 500;
        font-style: italic;
        color: #ffffff;
        font-size: 96px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .slide .text-wrapper-2 {
        width: 454px;
        left: 738px;
        position: absolute;
        top: 714px;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 500;
        font-style: italic;
        color: #ffffff;
        font-size: 96px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .slide .text-wrapper-3 {
        width: 394px;
        left: 1290px;
        position: absolute;
        top: 714px;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 500;
        font-style: italic;
        color: #ffffff;
        font-size: 96px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .slide .p {
        left: 1307px;
        position: absolute;
        width: 361px;
        top: 860px;
        font-family: "Pretendard-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .slide .text-wrapper-4 {
        left: 775px;
        position: absolute;
        width: 361px;
        top: 860px;
        font-family: "Pretendard-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .slide .text-wrapper-5 {
        left: 254px;
        position: absolute;
        width: 361px;
        top: 860px;
        font-family: "Pretendard-Regular", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
      }   
       
  </style>
</head><body class="home" data-host="magnolia">

  <header>
   
    <h1><a href="mm.html">MINIMALISM</a>, <a href="bs.html">방식</a>
      <a href="dq.html">  다큐멘터리</a><a href="tt.html">  인테리어</a>
      <a href="iv.html">  사례</a><a href="index.html">   홈</a></h1>
        
      
   
  </header>

 <div>
     <img src="6.jpg">
     <div class="text-next-to-image">
        <p>Minimalism</p>
 </div>
 <div class="additional-text">
    <p>‘미니멀리즘' 이란 과연 정확히 무엇을 의미하는 것일까요? 여기에 몇 가지 대답이 있습니다.<br><br>

       20세기의 예술 사조 가운데 하나를 이르는 말로 단순한 형태를 사용하는 것으로 정의 가능<br>
        지나친 장식보다는 깔끔하고 단정한 구성을 선호하는 디자인 원리<br>
        행복을 위하여 필요한 것에 집중하며 간단하게 살아가는 것을 추구하는 라이프스타일<br><br>
        
        각각의 미니멀리즘은 서로 다른 분야에서 일어난 별도의 움직임이지만, 세 가지 정의 모두가 공유하고 있는 핵심적인 믿음이 존재합니다.<br>
        바로 불필요한 지나침에 반대한다는 것이죠. 먼저, 오늘날 널리 사용되어지고 있는 ‘미니멀리즘’이라는 단어의 시초는 1960년대 뉴욕으로<br>
        거슬러 올라갑니다. 경계를 허무는 이 새로운 예술 사조는 세계의 시선을 단숨에 사로잡았죠. 미니멀리즘 운동은 ‘단순함'으로 정의내릴수<br>
        있습니다. 단순한 선과 기하학적인 패턴, 그리고 뉴트럴한 컬러 팔레트를 사용한 그림과 조각들을 살펴보면 쉽게 이해하실 수 있을 거에요.<br>
        가장 단순하고 순수한 형태가 될 때까지 불필요한 모든 것을 하나씩 하나씩 줄여 나갔을 때 궁극적으로 만날 수 있는 모양이라고 할 수있<br>
        습니다. 오늘을 살아가는 우리의 시선에서는 이러한 방식이 별로 새롭게 느껴지지 않겠지만 1960년대 당시에는 전통을 심각하게 붕괴하<br>
        는 일이나 마찬가지 였습니다. 하지만, 그것이 정확히 무엇을 의미하는 것이었을까요? 소재와 같이 불필요한 디테일을 모두 잘라냄으로써,
        <br>미니멀리스트들은 오직 궁극의 진실만이 남게 될 것이라고 믿었습니다. 다소 개념적으로 들리기는 하지만 사실이기도 해요. 그렇다면<br>
        모든 것을 정확히 이해하기 위해서 우리 스스로에게 다시 한 번 물어보기로 합시다. 단순함 속에서 아름다움을 발견할 수 있나요? 어떤<br>
        것을 완전히 벗겨냄으로써 그것에 완전히 집중할수 있다고 생각하시나요? 미니멀리스트들은 당연히 ‘예스'라고 답했습니다. 그리고 그것<br>
        을 증명할 수 있는 작품을 만들어내기 시작했어요. 
        </p>
</div>
<div class="additional-text2">
    <p><b>Richard Serra,</b><br>East-West/West-East
</div>
<div class="line-below-text"></div>
 </div>
      <a href="#sec-2">
        <div class="scroll-down"></div>
      </a>
    </div>
  </section>
  <section id="sec-2">
    <div class="container">
        <div class="slide">
            <div class="div">
              <img class="frame" src="Frame 19.png" />
              <img class="img" src="Frame 18.png" />
              <img class="frame-2" src="Frame 20.png" />
              <div class="text-wrapper">Carl Andre</div>
              <div class="text-wrapper-2">Donald Judd</div>
              <div class="text-wrapper-3">Dan Flavin</div>
              <p class="p">
                작가가 한 일은 재료를 선택하고 배치하는 일 뿐인 ‘작가의 개입을 배제한 작품’ 으로 많은 것을 덜어내기 위해
                작가의 개성까지 덜어낸다.
              </p>
              <p class="text-wrapper-4">
                상자 모양의 단위체를 반복적으로 쌓아올린 작업을 선보인다. 공간을 탐구하는 방식으로 환상을 제거하고 본질에
                집중하겠다는 뜻이다.
              </p>
              <p class="text-wrapper-5">
                절대 작품을 받침대에 올려두지 않고 바닥에 둔다. 관객과 공간의 관계를 변화시키기 위함이라고 한다.
              </p>
            </div>
          </div>
    </div>
  </section>

</body>
</html>