<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTP</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space between;
            align-items: center;
            background-color: black;
            padding: 10px;
        }
        .nav_logo {
            margin: 0;
        }
        .nav_menu {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .nav_menu li {
            margin-right: 20px;
        }
        footer {
            color: white;
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
        }
        body {
            background-color: black;
            font-family: 'Pretendard', sans-serif;
            color: white;
        }
        #section img {
            display: block;
            margin: 0 auto;
        }
        #section {
            text-align: center;
            margin-top: 50px;
        }
        table {
            width: 20%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid white;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
    <style>
        .nav_menu li a {
            color: rgb(90, 255, 0);
            text-decoration: none;
        }
        .nav_menu li a.active {
            color: rgb(90, 255, 0);
        }
        .nav_menu li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav_logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <ul class="nav_menu">
            <li><a href="mbto.html">MBTI</a></li>
            <li><a href="istp.html">ISTP</a></li>
            <li><a href="mbtigallery.html">MBTI Gallery</a></li>
            <li><a href="mbtigh.html">MBTI 궁합</a></li>
            <li><a href="test.html">MBTI 관련 테스트</a></li>
        </ul>
    </nav>
    <div id="section">
        <br><br><br><br><br><br><br><br><br><br>
        <strong style="color: rgb(90, 255, 0)">♥ 엠비티아이 관련 테스트 사이트 모음 ♥</strong>
        <br><br><br> 
    </div>
    <br>
    <h5 style="text-align: center;">
        <a href="https://forest-mt.seekrtech.com/" style="color: rgb(90, 255, 0); text-decoration: none;">내가 꽃이라면? 🏵️🌹🥀🌺🌻🌼🪻🌷🌱🪴</a>
        <br><br><a href="http://16types.glam.am/intro" style="color: rgb(90, 255, 0); text-decoration: none;">연애 능력치 테스트 💏👩‍❤️‍💋‍👨👨‍❤️‍💋‍👨👩‍❤️‍💋‍👩💑👩‍❤️‍👨</a>
        <br><br><a href="https://poomang.com/detail/rqokm" style="color: rgb(90, 255, 0); text-decoration: none;">직장 캐릭터 테스트 🤑🤑🤑😝😝😝</a>
        <br><br><a href="https://sodotsa.forceteller.com/interactive/sodotsa6?iab=1" style="color: rgb(90, 255, 0); text-decoration: none;">사주 MBTI ♨️♨️♨️♨️♨️</a>
        <br><br><a href="https://cats-mbti.netlify.app/" style="color: rgb(90, 255, 0); text-decoration: none;">고양이로 태어난다면  🐱 🐱 🐈 🐈 🐈 🐱 🐈</a>
        <br><br><a href="https://testbom.com/pudding-personality-test" style="color: rgb(90, 255, 0); text-decoration: none;">푸딩 성격 테스트 🍦🍧🍨🍩🍪🎂🍰🧁</a>
        <br><br><a href="https://testbom.com/fish-personality-test" style="color: rgb(90, 255, 0); text-decoration: none;">물고기 성격 테스트 🐟🐠🐡🦈🐙🐚🪸🪼</a>
    </h5>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br>
    <footer>
        <div id="footer_box">
            <ul id="address">
                <li>계원예술대학교 디지털미디어 디자인과</li>
                <li>22161066 구본주</li>
                <li>22161066@kaywon.ac.kr</li>
            </ul>
        </div>
    </footer>
</body>
</html>
