<!doctype html>
<html lang="en">  
<head> 
  <meta charset="utf-8"> 
  <title>5</title> 
  <link rel="stylesheet" href="https://ayearofconsciouspractice.com/assets/css/screen.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Playfair+Display:ital@1&display=swap');
    body{
        margin: 0;
        background-color: white;
       padding-right: 0%;
       background-size: auto;
       width: 100%;
    }
    header {
      text-align: left;
      background-color: white;
      color: black;
      width: 100%;
    }
    .home header h1 {
    padding: 8px;
    text-align: left;
    font-size: 5.25vw;
    letter-spacing: 0.1vw;
    margin: 0;
}

/* 헤더 링크에 적용된 transition 효과 초기화 */
header a.-hide {
  transition: none !important;
}
header h1 a:nth-child(2) {
    font-size: 62px; /* 작은 글자 크기로 조정 */
  }header h1 a:nth-child(3) {
    font-size: 62px; /* 작은 글자 크기로 조정 */
  }
header h1 a:nth-child(4) {
    font-size: 62px; /* 작은 글자 크기로 조정 */
  }
  header h1 a:nth-child(5) {
    font-size: 62px; /* 작은 글자 크기로 조정 */
  }
  header h1 a:nth-child(6) {
    font-size: 62px; /* 작은 글자 크기로 조정 */
  }
  div img {
            width: 300%; /* 부모 요소(div)의 100% 너비로 이미지 크기 조절 */
            height: auto; /* 가로 비율에 맞게 세로 크기 자동 조절 */
            max-width: 1000px; /* 최대 너비 제한 (선택사항) */
        }
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container img {
            width: 50%; /* 이미지 크기 조절 */
            height: auto;
            max-width: 1000px;
        }

        .text-next-to-image {
            margin-left: 680px; /* 이미지와 텍스트 간격 조절 */
            color: black; /* 텍스트 색상 조절 */
            font-size: 97px;
            text-align: center; /* 텍스트 정렬 설정 (left, center, right 등) */
            position: absolute; /* 위치를 조절하기 위해 절대 위치 지정 */
            top: 40%; /* 부모 요소 중앙에서 위로 50% 이동 */
            transform: translateY(-75%); /* 부모 요소의 50%만큼 위로 이동하여 세로 중앙 정렬 */
            font-family: 'Fangira';
            font-family: 'Cormorant Garamond', serif;
        }
        .additional-text {
            position: absolute;
            bottom: -480px;
            right: 164px;
            color: black; /* 추가 텍스트의 색상 조절 */
            font-size: 17px; /* 추가 텍스트의 폰트 크기 조절 */
            font-family: 'Pretendard';

        }
        .additional-text2 {
            position: absolute;
            bottom: 160px;
            right: 780px;
            color: black; /* 추가 텍스트의 색상 조절 */
            font-size: 12px; /* 추가 텍스트의 폰트 크기 조절 */
            font-family: 'Pretendard';

        }
        body {
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      .a {
        width: 400px;
        margin: 0px auto;
      }
.slide .img {
  position: absolute;
  width: 262px;
  height: 404px;
  top: 450px;
  left: 334px;
  object-fit: cover;
  border-radius: 20px
}

.slide .img-2 {
  position: absolute;
  width: 262px;
  height: 404px;
  top: 450px;
  left: 1324px;
  object-fit: cover;
  border-radius: 20px
}

.slide .img-3 {
  position: absolute;
  width: 262px;
  height: 404px;
  top: 450px;
  left: 664px;
  object-fit: cover;
  border-radius: 20px
}

.slide .img-4 {
  position: absolute;
  width: 262px;
  height: 404px;
  top: 450px;
  left: 994px;
  border-radius: 20px
}
.a img {
  transition: all 0.2s linear;
}
.a:hover img {
  transform: scale(1.2);
}
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Playfair+Display:ital@1&display=swap');

  </style>
</head><body class="home" data-host="magnolia">

  <header>
   
    <h1><a href="mm.html">MINIMALISM</a>, <a href="bs.html">방식</a>
        <a href="dq.html">  다큐멘터리</a><a href="tt.html">  인테리어</a>
        <a href="iv.html">  사례</a><a href="index.html">   홈</a></h1>
    </header>
<body>
    <div class="a">
        <img src="images/image-01.jpg" alt="">
      </div>
        <div class="text-next-to-image">
           <p>Minimal Interior</p>
    </div>
    <div class="slide">
        <div class="div">
            <div class="a">
          <img class="img" src="tt1.png" /></div>
          <div class="a">
          <img class="img-2" src="tt2.png" /></div>
          <div class="a">
          <img class="img-3" src="tt3.png" /></div>
          <div class="a"><img class="img-4" src="tt4.png" /></div>
        </div>
      </div>
</div>
<div class="line-below-text"></div>
 </div>

</body>
</html>